mobile/Pt-Hippo-Mobile/Pt_Hippo_Mobile/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pt_Hippo_Mobile.Views.ForgetPassword" 
    xmlns:local="clr-namespace:Pt_Hippo_Mobile.Controls" BackgroundColor="Chocolate"
             xmlns:vo="clr-namespace:Pt_Hippo_Mobile.Vaildation;assembly=Pt_Hippo_Mobile"
             xmlns:t="clr-namespace:Pt_Hippo_Mobile.Helpers;assembly=Pt_Hippo_Mobile"
             xmlns:bc="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             xmlns:vm="clr-namespace:Pt_Hippo_Mobile.ViewModel;assembly=Pt_Hippo_Mobile" BackgroundImage="background_2">
    <ContentPage.BindingContext>
        <vm:ForgetpasswordViewModel/>
    </ContentPage.BindingContext>
      <ContentPage.Resources>

        <ResourceDictionary>

            <Color x:Key="primary">#fffff</Color>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        
    <StackLayout Orientation="Vertical" Padding="10" Spacing="5">
           
            <StackLayout Orientation="Vertical" Spacing="2" >
                
                    <Image Margin="10,30,10,10" WidthRequest="28" HeightRequest="28"  VerticalOptions="Center" HorizontalOptions="StartAndExpand" Source="back_orange" >

                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tappedimage" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>

                </Image>
             <Image x:Name="logo" Source="logo.png"  Margin="10,1,10,10" HorizontalOptions="CenterAndExpand" />
                <Label     Text="Forget Password" TextColor="#60afdf" FontSize="17" HorizontalOptions="CenterAndExpand"  />
                 </StackLayout>

            <StackLayout HeightRequest="300" x:Name="BackGroundColor"  >

                <Label Text="Email" FontSize="18"  TextColor="#7f8c8d"  />

                 

                <local:ImageEntry TextColor="#60afdf" Opacity="1" 
                        Placeholder="email@domain.com" 
                        PlaceholderColor="#60afdf"   TranslationY="-4"                       
                    Text="{Binding email, Mode=TwoWay}"  Keyboard="Email" x:Name="Email"  FontSize="16" 
                        HorizontalOptions="FillAndExpand">
                    <local:ImageEntry.Behaviors>
                        <vo:EntryValidatorBehavior IsCheckEmail="True" IsCheckEmpty="True" MinLength="0" MaxLength="255" x:Name="EmailValidator" />
                    </local:ImageEntry.Behaviors>
                </local:ImageEntry>
                

                <Label TextColor="#60afdf" Text="{Binding Source={x:Reference EmailValidator}, Path=Message}"
                IsVisible="{Binding Source={x:Reference EmailValidator}, Path=IsVisibleMessage}" />

                <Button TextColor="White" Margin="45,5,45,5"  Text="Reset Password"  BackgroundColor="#f79651" Command="{Binding forgetpassword}"   BorderRadius="20"   FontSize="15" HeightRequest="40" WidthRequest="50"/>
            </StackLayout>
      
              
                   </StackLayout>

    </ContentPage.Content>
</ContentPage>