mobile/Pt-Hippo-Mobile/Pt_Hippo_Mobile/Views/Monthly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:uvm="clr-namespace:Pt_Hippo_Mobile.ViewModel"
              xmlns:customcontrols="clr-namespace:Pt_Hippo_Mobile.Controls"
             x:Class="Pt_Hippo_Mobile.Views.Monthly">
    <ContentPage.BindingContext>
        <uvm:MonthlyCustomViewModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <customcontrols:CustomNavigationBar NavigationBarType="MasterDetail" Title="Experience"/>
        <Grid Grid.Row="1" RowSpacing="0" >
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              
            </Grid.ColumnDefinitions>-->
            <Image Source="left" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding SlideLeft}"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout HorizontalOptions="Center" Orientation="Vertical" >
                <Label x:Name="Year" Text="{Binding CurrentYear}" FontSize="14" Margin="20,0,0,0"   TextColor="Black"/>
                <Label x:Name="Month"  Text="{Binding CurrentMonth}" FontSize="20" TextColor="Black"/>
                <BoxView VerticalOptions="End"  Margin="-40,0,0,0" Color="Black" HeightRequest="1" />
            </StackLayout>
            <Image Source="right" HeightRequest="15" WidthRequest="15"   HorizontalOptions="End"   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SlideRight}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
         

    </Grid>

</ContentPage>