mobile/Pt-Hippo-Mobile/Pt_Hippo_Mobile/Views/MyPagetesting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:Pt_Hippo_Mobile.Effects"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
               x:Class="Pt_Hippo_Mobile.Views.MyPagetesting"
               xmlns:customcontrols="clr-namespace:Pt_Hippo_Mobile.Controls">
     <Grid RowSpacing="0">
        <Grid.RowDefinitions> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <customcontrols:CustomNavigationBar NavigationBarType="Modal" Title="Job Details" />

        <Grid RowSpacing="0" x:Name="firstgrid"  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#87c8ee"  Grid.Row="0"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <controls:CircleImage  Grid.Row="0" Grid.ColumnSpan="2" Source="map1" HeightRequest="180" WidthRequest="180"   HorizontalOptions="Start" VerticalOptions="Center" />
                <Grid  Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                <Label Text="hello"   TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" /> 
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1"  >
                    <Image Source="image12" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label   FontSize="20"   HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"   Text="hello"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
                </Grid>
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2"  >
                    <Image Source="image12" HeightRequest="200" WidthRequest="200"   HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"   Grid.Column="0"/>
                    <Label   FontSize="20"    HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"   Text="hello"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
                </Grid> 
                    </Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="image11"   Margin="0,20,0,0" Grid.Row="0" HeightRequest="300" WidthRequest="50" Grid.RowSpan="1"  Grid.Column="0"/>
                <Label   FontSize="18"  Margin="0,20,0,0" TextColor="White"   Text="hello" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="0"/>
                <controls:CircleImage  Grid.Row="0" Grid.Column="1" Source="map1"  HeightRequest="600" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="Center" />
                <Image Source="image12" Margin="0,20,0,0" Grid.Row="0" HeightRequest="40" WidthRequest="40"  Grid.Column="2"/>
                <Label   FontSize="18"  Margin="0,20,0,0" TextColor="White"  Text="{Binding _jobModel.distance}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  Grid.Row="0" Grid.Column="2"/>
                <Label Text="{Binding _jobModel.jobTypeTitle}" Margin="0,-80,0,0"  TextColor="White" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3"/>-->
            </Grid>
            <Grid Grid.Row="1">
                <ScrollView  >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" x:name="statustext" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="statustextname" FontSize="Medium" Text="{Binding _jobModel.applicantStatusText}" TextColor="#f79651" />
                        </StackLayout>
                        <!--Actions Buttons-->
                        <StackLayout Grid.Row="1" x:Name="twobuttons"  HorizontalOptions="CenterAndExpand">
                            <Button x:Name="B3" IsVisible="False" Text="Checkin"   Clicked="B3_Clicked" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
                            <Button x:Name="B4" IsVisible="False" Text="Checkout"  Clicked="B4_Clicked" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
                        </StackLayout>
                        <!--Actions Buttons-->

                        <Grid Grid.Row="2"  HeightRequest="90">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1.5*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="60*"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="Expire In" VerticalOptions="Center"   Grid.ColumnSpan="3" Grid.Row="0" FontAttributes="Bold"  HorizontalOptions="Center" FontSize="18" />
                            <Image  Source="Ring" Grid.Column="0" Grid.Row="1"   />
                            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" >
                                <Label Text="Days" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  x:Name="stack1label" FontSize="12"/>
                                <Label Text="{Binding Days}" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" x:Name="stack1label2" FontSize="12"/>

                            </StackLayout>
                            <Image  Source="Ring" Grid.Column="1"   Grid.Row="1"   />
                            <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center"  >
                                <Label Text="Hours" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  x:Name="stack2label1" FontSize="12"/>
                                <Label Text="{Binding Hours}" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"   x:Name="stack2label2" FontSize="12"/>
                            </StackLayout>
                            <Image  Source="Ring"  Grid.Column="2"   Grid.Row="1"  />
                            <StackLayout  Grid.Column="2" Grid.Row="1"  VerticalOptions="Center"  >
                                <Label Text="Minutes" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"  x:Name="stack3label1" FontSize="12"/>
                                <Label Text="{Binding Minutes}"   VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" x:Name="stack3label2" FontSize="12"/>

                            </StackLayout>

                        </Grid>
                        <Grid ColumnSpacing="1" BackgroundColor="Silver" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>

                            <Grid  Grid.Column="1" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1.25*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Parking" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="50" VerticalOptions="End" Color="#f79651"/>
                                <Image Source="{Binding Parking}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Grid  Grid.Column="2" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1.25*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Public Transportation" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="50" VerticalOptions="End" Color="#f79651"/>
                                <Image Source="{Binding PublicTransportation}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                            <Grid  Grid.Column="3" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1.25*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Hour rate" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="50" VerticalOptions="End" Color="#f79651"/>
                                <StackLayout Spacing="0.7" Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                    <!--<Image Source="money" WidthRequest= "10" HeightRequest="10"/>-->
                                    <Label Text="$" FontSize="18" WidthRequest="10" HeightRequest="10" />
                                    <Label Text="40" FontSize="19"  FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="/hr" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>

                            <BoxView Color="White"  Grid.Column="0" TranslationX="1"/>
                            <BoxView Color="White" Grid.Column="4" TranslationX="-1"/>

                            <BoxView Color="Silver" Grid.ColumnSpan="5" HeightRequest="1" VerticalOptions="Start"/>
                            <BoxView Color="Silver" Grid.ColumnSpan="5" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>

                        <Grid ColumnSpacing="1" BackgroundColor="Silver" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0"  Grid.Column="1" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1.25*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Lab Coat" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="50" VerticalOptions="End" Color="#f79651"/>
                                <Image Source="{Binding _jobModel.labCoatAvailablestring}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>

                            </Grid>
                            <Grid Grid.Row="0"  Grid.Column="2" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1.25*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Scrub" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <BoxView HeightRequest="3" HorizontalOptions="Center" WidthRequest="50" VerticalOptions="End" Color="#f79651"/>
                                <Image Source="{Binding  _jobModel.scrubAvailablestring}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>

                            <BoxView Color="White" Grid.Column="3" TranslationX="-1"/>
                            <BoxView Color="White" Grid.Column="0" TranslationX="1"/>
                            <BoxView Color="Silver" Grid.ColumnSpan="4" HeightRequest="1" VerticalOptions="End"/>
                        </Grid>
                        <Grid VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Grid.Row="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" >
                                    <Label TextColor="Black" Text="Dates: " FontAttributes="Bold" /> 
                                </StackLayout>
                                <StackLayout  HorizontalOptions="EndAndExpand">
                                    <!--<Label TextColor="#1d1d26" FontAttributes="Bold" Text="{Binding _jobModel.fromtodateString,Mode=TwoWay}" />-->
                                </StackLayout>
                                <Label />
                            </StackLayout>
                            <ListView Grid.Row="1" BackgroundColor="Transparent" x:Name="lx" ItemsSource="{Binding Path=jobscollection}"  HasUnevenRows="True"  HeightRequest="180" VerticalOptions="FillAndExpand" SeparatorColor="Transparent" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <!--we do a change here-->
                                                        <Image HeightRequest="30" WidthRequest="30" Source="{Binding imagesource,Mode=TwoWay}" >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="{Binding id }">
                                                                </TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                    <StackLayout  Grid.Row="0" Grid.Column="1" >
                                                        <Label Text="{Binding Datefromto}" />
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <!--<Grid Grid.Row="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="2*"/>

                            </Grid.ColumnDefinitions>

                            <Label Text="Dates: " Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" FontSize="15"/>

                            <ListView Grid.RowSpan="2" BackgroundColor="Transparent" Grid.Column="1"   x:Name="lx"   ItemsSource="{Binding Path=jobscollection}"  HasUnevenRows="True" VerticalOptions="FillAndExpand" HeightRequest="220" SeparatorColor="Transparent" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid  HorizontalOptions="FillAndExpand" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        we do a change here
                                                        <Image HeightRequest="30" WidthRequest="30" Source="{Binding imagesource,Mode=TwoWay}" >
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer  Tapped="Handle_Tapped" CommandParameter="{Binding id }">
                                                                </TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </StackLayout>
                                                    <StackLayout  Grid.Row="0" Grid.Column="1" >
                                                        <Label Text="{Binding Datefromto}" />
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>-->

                        <Grid Grid.Row="6" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Skills: " VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" Grid.Row="0"/>
                            <Label Margin="0,-4,0,0" Text="Hour rate: " VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" Grid.Row="1"/>
                            <Label Text="Note: " VerticalOptions="Center" HorizontalOptions="Start" FontSize="15" Grid.Row="2"/>

                            <!--Skills-->
                            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label TextColor="Black"  x:Name="skilstr" />
                                </StackLayout>
                            </StackLayout>
                            <!--Skills-->
                            <!--<StackLayout VerticalOptions="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <Label Text="Reading" Margin="6" BackgroundColor="LightGray" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="Power Point" Margin="6" BackgroundColor="LightGray" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="Sigma" Margin="6" BackgroundColor="LightGray" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="Word 2017" Margin="6" BackgroundColor="LightGray" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="..." Margin="6" BackgroundColor="LightGray" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>-->


                            <!--Hour Rate-->
                            <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand"> 
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Slider ValueChanged="Slder_ValueChanged" x:Name="Slder" >
                                      
                                    </Slider>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End">
                                    <Label TextColor="#1d1d26" x:Name="sldrtxt" Text="{Binding _jobModel.maxHrRate}" />
                                </StackLayout>
                            </StackLayout>
                            <!--Hour Rate-->
                            
                            <!--<Slider ValueChanged="Slder_ValueChanged" x:Name="Slder"  Grid.Row="1" Grid.Column="1">
                                <Slider.Effects>
                                    <effects:SliderEffect/>
                                </Slider.Effects>
                            </Slider>-->
                            <Label Text="{Binding _jobModel.note}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" Grid.Row="2" Grid.Column="1"/>
                        </Grid> 
                        <!--Actions Buttons-->
                        <Grid Grid.Row="7" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="B1"  IsVisible="False" Text="Apply" Grid.Row="0" Clicked="Button_Clicked_3" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
                            <Button x:Name="B5" IsVisible="False" Text="Cancel Job"  Grid.Row="1"  Clicked="B5_Clicked" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
                            <Button x:Name="B6" IsVisible="False" Text="Confirm" Grid.Row="0"  Clicked="B6_Clicked" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
                        </Grid>
                        <!--Actions Buttons-->
                    </Grid>
                </ScrollView> 
            </Grid>
 
        </Grid>
        <Grid Padding="30" x:Name="secondGrid" Grid.Row="2" IsVisible="False" HorizontalOptions="Fill" VerticalOptions="Fill" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<StackLayout Margin="0,10,0,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label TextColor="#f79651" Text="X" HorizontalOptions="End" VerticalOptions="Start">
                </Label>
            </StackLayout>-->

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0">
                <StackLayout  HorizontalOptions="CenterAndExpand">
                    <Label TextColor="DimGray" Text="Apply to Job" />
                </StackLayout>
            </StackLayout>
            <StackLayout  Grid.Row="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout  HorizontalOptions="CenterAndExpand">
                    <Label  x:Name="ratetext" TextColor="#60afdf" />
                </StackLayout>
            </StackLayout>
            <StackLayout  Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout  HorizontalOptions="CenterAndExpand">
                    <!--TODO : What to type Here :--> 
                    <!--<Label  Text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum " TextColor="#60afdf" />-->
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="3">
                <ListView BackgroundColor="Transparent" x:Name="dateselecedlistview"  HasUnevenRows="True" VerticalOptions="FillAndExpand" HeightRequest="150" SeparatorColor="Transparent" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid  HorizontalOptions="FillAndExpand" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
                                            <!--TODO : Eslam-->
                                            <Label FontSize="Small" Text="{Binding DayNumber, Mode=TwoWay}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" >
                                            <Label FontSize="Small" Text="{Binding Datefromto , Mode=TwoWay}" />
                                            <!--TODO : Eslam-->
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Apply" Command="{Binding GetData,Mode=TwoWay}" x:Name="ApplyButton" Clicked="Button_Clicked_4" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
                <Button Grid.Column="1" Text="Cancel" x:Name="CancelButtonn" Clicked="CancelButtonn_Clicked" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
            </Grid>
        </Grid>
        <Grid Padding="30" x:Name="ThirdGrid" Grid.Row="2" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<StackLayout Margin="0,10,0,0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4">

                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Label TextColor="#f79651" Text="X" HorizontalOptions="End" VerticalOptions="Start">

                </Label>
            </StackLayout>-->

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="0">

                <StackLayout  HorizontalOptions="CenterAndExpand">
                    <Label TextColor="#f79651" Text="Congratulation" />
                </StackLayout>
            </StackLayout>
            <StackLayout  Grid.Row="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout  HorizontalOptions="CenterAndExpand">
                    <Label  Text="You Have been just hired to" TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout  Grid.Row="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout  HorizontalOptions="CenterAndExpand">
                    <Label  x:Name="confirmjobname" FontSize="Large" HorizontalOptions="CenterAndExpand"  TextColor="#60afdf" />
                    <Label x:Name="postedby" Text="" />
                </StackLayout>
            </StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Grid.Row="3">
                <StackLayout  HorizontalOptions="StartAndExpand">
                    <Label TextColor="DimGray" Text="Hired on date" />
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Label TextColor="#1d1d26"  x:Name="HiringDate" Text="" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="4">
                <BoxView Opacity="0.7" HeightRequest="2"  Color="#F2F2F2" VerticalOptions="End"/>
            </StackLayout>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Text="Confirm"  x:Name="confirmhiring"  Clicked="Button_Clicked_5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
                <Button  Grid.Column="0" Text="Cancel"  x:Name="cancelConfirmHiring"  Clicked="cancelConfirmHiring_Clicked" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  BorderRadius="20" TextColor="White" BackgroundColor="#f79651"  />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
