mobile/Pt-Hippo-Mobile/Pt_Hippo_Mobile/Views/SelectDay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Pt_Hippo_Mobile.Views.SelectDay"
    xmlns:vm="clr-namespace:Pt_Hippo_Mobile.ViewModel"
     xmlns:customcontrols="clr-namespace:Pt_Hippo_Mobile.Controls">
    <ContentPage.BindingContext>
        <vm:timedetailviewmodel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <customcontrols:CustomNavigationBar NavigationBarType="NavigationPage" Title="Avaliability" />

        <Image Source="bg_trans" Aspect="AspectFill" Grid.Row="1" Grid.RowSpan="3"/>
        <Grid  Grid.Row="2" Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackLayout  Grid.Row="0" TranslationY="10"  Grid.ColumnSpan="2" Grid.Column="0" Margin="20,0,0,0">
                <Label Text="Select date : " Opacity="0.5" FontSize="19"/>
                <DatePicker  x:Name="date" Format="MM-dd-yy" Date="{Binding Date,Mode=TwoWay}"  />

            </StackLayout>
            <StackLayout  Grid.Row="1" TranslationY="-10"   Grid.Column="0" Margin="20,0,0,0">
                <Label Text="From: " Opacity="0.5" FontSize="19"/>
                <TimePicker  x:Name="from"  Format="hh:mm tt"  Time="{Binding Timefrom, Mode=TwoWay}"/>

            </StackLayout>
            <StackLayout  Grid.Row="1" TranslationY="-10"   Grid.Column="1" TranslationX="10" Margin="20,0,0,0">
                <Label Text="To: " Opacity="0.5" FontSize="19"/>
                <TimePicker  x:Name="to" Time="{Binding Timeto,Mode=TwoWay}" Format="hh:mm tt" />
            </StackLayout>
            <Grid     TranslationY="-20" VerticalOptions="Start"  Grid.ColumnSpan="3" Grid.Row="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button Grid.ColumnSpan="4" TextColor="White"  IsEnabled="{Binding isenabel}"  Grid.Row="1" TranslationY="-30"  Command="{Binding adddays}" VerticalOptions="Center"  Text="Save" HorizontalOptions="Center"   HeightRequest="40" BorderRadius="20" WidthRequest="150" BackgroundColor="#f79651"/>


            </Grid>
        </Grid>
    </Grid>
   
</ContentPage>
