mobile/Pt-Hippo-Mobile/Pt_Hippo_Mobile/Views/TermOfUsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:llr="clr-namespace:Pt_Hippo_Mobile.Controls"
    
    x:Class="Pt_Hippo_Mobile.Views.TermOfUsePage"
             >
    <ContentPage.Content>


        <ScrollView Margin="0,0,0,20" >
            <StackLayout Orientation="Vertical"  x:Name="mainstack" Margin="20,20,20,25" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Terms of use and user agreement" TextColor="#2980b9" FontAttributes="Bold"  HorizontalOptions="Center" Margin="0,20,0,4" FontSize="19" />

                    <StackLayout Orientation="Vertical" Grid.Row="1" Spacing="0">
                    <Label      x:Name="termsOfUseLabel1" FontSize="14" TextColor="SlateGray" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
                    <Label      x:Name="termsOfUseLabel2" FontSize="14" TextColor="SlateGray" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
                    <Label    x:Name="termsOfUseLabel3" FontSize="14" TextColor="SlateGray" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>

                    </StackLayout>
                </Grid>
                <Button  Text ="Accept"  Clicked="Handle_Clicked" HorizontalOptions="Center" HeightRequest="40" WidthRequest="160"  Margin="67,20,67,20" BorderRadius="20" TextColor="White" BackgroundColor="#f79651"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
