mobile/Pt-Hippo-Mobile/Pt_Hippo_Mobile/Views/test.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcontrols="clr-namespace:Pt_Hippo_Mobile.Controls"
    xmlns:effects="clr-namespace:Pt_Hippo_Mobile.Effects"
    x:Class="Pt_Hippo_Mobile.Views.test">
	       <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Grid   HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>   
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"  Padding="5" HorizontalOptions="Start">
                            <Label  FontSize="14"  Text="Applying Hourly Rate: "  />
                        </StackLayout>
                        <StackLayout   Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1"   >
                            <Slider  HorizontalOptions="FillAndExpand" ValueChanged="Slder_ValueChanged" x:Name="Slder" >
                                <Slider.Effects>
                                    <effects:SliderEffect/>
                                </Slider.Effects>
                            </Slider>
                        <StackLayout HorizontalOptions="End">
                            <Label TextColor="#1d1d26" x:Name="sldrtxt" Text="{Binding _jobModel.maxHrRate}" />
                        </StackLayout>
                        </StackLayout>
                    </Grid> 
                </StackLayout>
</ContentPage>
