mobile/Pt-Hippo-Mobile/Pt_Hippo_Mobile/Views/LicenceView/AddLicence.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:customcontrols="clr-namespace:Pt_Hippo_Mobile.Controls"
     xmlns:vo="clr-namespace:Pt_Hippo_Mobile.Vaildation;assembly=Pt_Hippo_Mobile"
    x:Class="Pt_Hippo_Mobile.Views.AddLicence"
             xmlns:local="clr-namespace:Pt_Hippo_Mobile.Controls"
     xmlns:viewmodel="clr-namespace:Pt_Hippo_Mobile.ViewModel">

    <ContentPage.BindingContext>
        <viewmodel:Licencesupdateviewmodel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ColorPrimary">#60afdf</Color>
            <Color x:Key="titlecolor">#7f8c8d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <customcontrols:CustomNavigationBar  NavigationBarType="NavigationPage" Title="License" />


        <ScrollView Grid.Row="2" >
            <Grid Padding="20,20,20,20"  Margin="15,15,15,25" x:Name="addLicence"  VerticalOptions="Start" ColumnSpacing="0" RowSpacing="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical" Grid.Row="0" >
                    <StackLayout Margin="0,0,0,0" x:Name="splayout" HorizontalOptions="FillAndExpand" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label FontSize="18" Text="License" TextColor="{StaticResource titlecolor}"/>
                        <StackLayout x:Name="BoxViewUnderline" Orientation="Vertical" >
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label FontSize="16" x:Name="LicenseTitleLabel"  TextColor="{StaticResource ColorPrimary}"  >
                                </Label>
                            </StackLayout>
                            <StackLayout>
                                <BoxView BackgroundColor="#7f8c8d"  Opacity="0.5" VerticalOptions="End" HeightRequest="1"  />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout> 
                </StackLayout>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Row="0"  Grid.Column="0">
                        <Label  Text="License number" Opacity="0.5" FontSize="18"/>
                        <customcontrols:ImageEntry x:Name="Licence" Opacity="1"  Text="{Binding Licencenumber}" WidthRequest="100"      TextColor="#60afdf" PlaceholderColor="#60afdf"    FontSize="16" >
                            <customcontrols:ImageEntry.Behaviors>
                                <vo:EntryValidatorBehavior   IsCheckEmpty="True" MinLength="0" MaxLength="255"     x:Name="licenumbers"/>
                            </customcontrols:ImageEntry.Behaviors>
                        </customcontrols:ImageEntry>
                        <Label TextColor="#f79651"      x:Name="liicenevaild" Text="{Binding Source={x:Reference licenumbers}, Path=Message}" IsVisible="{Binding Source={x:Reference licenumbers}, Path=IsVisibleMessage}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="End" x:Name="statestack"  Grid.Row="0" Margin="40,0,0,0"  Grid.Column="1"> 
                        <Label Text="State" HorizontalOptions="StartAndExpand" Opacity="0.5" FontSize="18" />
                        <local:ImageEntry Opacity="1"  FontSize="16"  WidthRequest="80" TextColor="#60afdf" TextChanged="Stateentry_OnTextChanged" Text="{Binding SateName}" x:Name="stateentry"/>
                    </StackLayout>
                </Grid>

                <StackLayout Orientation="Vertical"  Grid.Row="2" >
                    <Label Text="Expiration date" Opacity="0.5" FontSize="18"/>
                    <DatePicker Format="MM-dd-yy" x:Name="datepicker" Date="{Binding Expiredate}" TextColor="#60afdf" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.Row="3" >
                    <Label Text="College" Opacity="0.5" FontSize="18"/>
                    <customcontrols:ImageEntry   Opacity="1"   FontSize="16"  x:Name="collagename" Text="{Binding Collage}"  TextColor="#60afdf" PlaceholderColor="#60afdf" VerticalOptions="Center">
                        <customcontrols:ImageEntry.Behaviors>
                            <vo:EntryValidatorBehavior   IsCheckEmpty="True" MinLength="0" MaxLength="255"  x:Name="colleage"/>
                        </customcontrols:ImageEntry.Behaviors>
                    </customcontrols:ImageEntry>
                    <Label TextColor="#f79651" x:Name="collagevaild" Text="{Binding Source={x:Reference colleage}, Path=Message}" IsVisible="{Binding Source={x:Reference colleage}, Path=IsVisibleMessage}" />
                </StackLayout> 

                <Grid Grid.Row="4"> 
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout WidthRequest="150"   HeightRequest="50" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                            <Button x:Name="btnUpload"  WidthRequest="150" Text=" Upload License " IsEnabled="{Binding isenabel,Mode=TwoWay}" Command="{Binding PickPhoto}" HeightRequest="50" Opacity="0.5" TextColor="#1d1d26" BackgroundColor="#D9DBDE" />
                        </StackLayout> 
                        <StackLayout   Grid.Row="0" Grid.Column="1" >
                            <Label FontSize="16" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand"  Text="{Binding ShowName}" TextColor="Orange" />
                        </StackLayout> 
                    </Grid>
                </Grid>

                <Grid VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="6" >
                    <Button  Command="{Binding SaveData }" IsEnabled="{Binding isenabelbtn}" Text="Save" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="White"  HeightRequest="40" BorderRadius="20" WidthRequest="150" BackgroundColor="#f79651"/>
                </Grid>

            </Grid>

        </ScrollView>

    </Grid>
</ContentPage>
