mobile/Pt-Hippo-Mobile/Pt_Hippo_Mobile/Views/LicenceView/AddLicenceDropDown.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customcontrols="clr-namespace:Pt_Hippo_Mobile.Controls"
             xmlns:viewModel="clr-namespace:Pt_Hippo_Mobile.ViewModel;assembly=Pt_Hippo_Mobile"
             BackgroundImage="bg_trans"
              x:Class="Pt_Hippo_Mobile.Views.LicenceView.AddLicenceDropDown">
    <ContentPage.BindingContext>
        <viewModel:Licencesupdateviewmodel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <customcontrols:CustomNavigationBar Grid.Row="0" Title="License Types" NavigationBarType="Modal" />
         
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView  Grid.Row="0" BackgroundColor="Transparent"  x:Name="lx"    HasUnevenRows="True"  SeparatorColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout HorizontalOptions="Center" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" >
                                        <Image HeightRequest="30" WidthRequest="30" Source="{Binding imagesource}" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="{Binding id}">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Grid TranslationY="6" Grid.Row="0" Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" /> 
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding title}" Grid.Row="0" FontSize="Small" />
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>